{
  "name": "playwrightautomation-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test tests/WebAPIpart1.spec.ts",
    "webTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.4.0",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.12.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.1"
  }
}
